{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asp_Maxim_Paul_RpContext": "Server=(localdb)\\mssqllocaldb;Database=Asp_Maxim_Paul_RpContext-b0cee116-8471-4760-9f63-73bd2b0b24cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}